apps_debug=true
apps_host="0.0.0.0"
apps_httpport=8080
apps_appName="product_master"
apps_version="v1"
apps_secretJwt="this-is-secret-jwt"
apps_timeout=500
apps_swagger_address="0.0.0.0:8080"

POSTGRES_USER=user
POSTGRES_PASSWORD=12345678
POSTGRES_HOST=localhost
# POSTGRES_HOST="host.docker.internal"
POSTGRES_PORT=5432
POSTGRES_DB=test_product

redis_password="1234"
redis_host="localhost"
redis_port=6379
redis_db=0
redis_Defaultdb=0
redis_MinIdleConns=200
redis_PoolSize=100doc
redis_PoolTimeout=240
redis_ttl=600
redis_TLSConfig=false

log_file="OFF"
log_path="/logs/apps.log"